[mcu CPAP]
    canbus_uuid: 6937e6a5f569

[fan_generic cpap]						
pin:CPAP:gpio16
;pin:CPAP:gpio16		
tachometer_pin:CPAP:gpio17
enable_pin:!CPAP:gpio14

max_power: 1.0
off_below: 0.2
#shutdown_speed: 0.2
cycle_time: 0.005
;kick_start_time: 0.005

tachometer_ppr: 1

