






[gcode_macro Nozzle_Swap]
gcode:
    #Heat up
    CG28
    dock_probe_unlock
    # Ensure hot
    G90                                     # ABS Cordanates
    G0 x125 y30 z100                        # Go somewhere accessble
    {% for i in range(60) %}
        Query_Probe
        _testklicky
    {% endfor %}


[gcode_macro_ _testklicky]
gcode:
    {% if query_probe_triggered %}
        G4 P1000                   # wait 10 secs
    {% else %}
        # If not triggered (false), probe attached
    {% endif %}







